{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vve-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--workspace", "@vve/app"],
      "port": 4200
    },
    {
      "name": "vve-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 3000
    }
  ]
}
