{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "types": [],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": ["src/**/*.ts"]
}
