{
  "name": "@vve/api",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@vve/contract": "*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.9.0"
  }
}
